REACT_PORT = 3000
REACT_APP_API_URI = http://localhost:8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypass
POSTGRES_PORT=5432
POSTGRES_SERVER=postgres
POSTGRES_DB=postgres



BIND_IP=0.0.0.0
BIND_PORT=8000